# time_capsule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timecapsule/: AddNoteActivity.kt  AddNoteDialog.kt  AddNoteScreen.kt  AppDatabase.kt  Converters.kt  EditNoteActivity.kt  EditNoteDialog.kt  EditNoteScreen.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteList.kt  NoteViewDialog.kt  NoteVisit.kt  NoteVisitDao.kt
app/src/main/java/com/example/timecapsule/data/: AppDatabase.kt  Converters.kt  FilterType.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NoteScore.kt  NoteVisit.kt  NoteVisitDao.kt  PreferencesManager.kt  Suggestion.kt  SuggestionDao.kt
app/src/main/java/com/example/timecapsule/ui/: AddNoteDialog.kt  EditNoteDialog.kt  FilteredNotes.kt  MainActivity.kt  NoteViewDialog.kt
app/src/main/java/com/example/timecapsule/ui/components/: DeleteNoteDialog.kt  FieldSpec.kt  NoteCard.kt  NoteDialog.kt  NoteViewDialog.kt  SettingsDialog.kt  SharedTextFields.kt  SortType.kt  TagChip.kt
app/src/main/java/com/example/timecapsule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_large.xml  ic_bold.xml  ic_bookmark_remove.xml  ic_mark.xml  ic_tag.xml  ic_talk.xml  ic_thoughts.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
